
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arXiv Search &#8212; arXiv search 0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="search" href="api/modules.html" />
    <link rel="prev" title="arXiv Search System Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arxiv-search">
<h1>arXiv Search<a class="headerlink" href="#arxiv-search" title="Permalink to this headline">¶</a></h1>
<p>The current version of the arXiv search application is designed to meet the
goals outlined in arXiv-NG milestone H1: Replace Legacy Search.</p>
<ul class="simple">
<li>H1.1. Replace the current advanced search interface, search results, and
search by author name.</li>
<li>H1.2. The search result view should support pagination, and ordering by
publication date or relevance.</li>
<li>H1.3. An indexing agent updates the search index at publication time in
response to a Kinesis notification, using metadata from the docmeta endpoint
in the classic system.</li>
</ul>
<div class="section" id="key-requirements">
<h2>Key Requirements<a class="headerlink" href="#key-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Simple search:<ul>
<li>Users should be able to search for arXiv papers by title, author, and
abstract.</li>
<li>Searches can originate from any part of the arXiv.org site, via the
search bar in the site header.</li>
</ul>
</li>
<li>Advanced search:<ul>
<li>Users can search for papers using boolean combinations of search terms on
title, author names, and/or abstract.</li>
<li>Users can filter results by primary classification, and submission date.</li>
<li>Submission date supports prior year, specific year, and date range.</li>
</ul>
</li>
<li>Author name search:<ul>
<li>Users should be able to search for papers by author name.</li>
<li>This should support queries originating on the abs page, and in search
results.</li>
</ul>
</li>
<li>UI: The overall flavor of the search views should be substantially
similar to the classic views, but with styling improvements that improve
readability, usability, and accessibility.</li>
</ul>
</div>
<div class="section" id="quality-goals">
<h2>Quality Goals<a class="headerlink" href="#quality-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Code quality:<ul>
<li>90% test coverage on Python components that we develop/control.</li>
<li>Linting: <code class="docutils literal notranslate"><span class="pre">pylint</span></code> passes with &gt;= 9/10.</li>
<li>Documentation: <code class="docutils literal notranslate"><span class="pre">pydocstyle</span></code> passes.</li>
<li>Static checking: <code class="docutils literal notranslate"><span class="pre">mypy</span></code> passes.</li>
</ul>
</li>
<li>Performance &amp; reliability:<ul>
<li>Response time: 99% of requests have a latency of 1 second or less.</li>
<li>Error rate: parity with classic search.</li>
<li>Request rate: support request volume of existing search * safety factor 3.</li>
</ul>
</li>
<li>Accessibility: meet or exceed WCAG 2.0 level A for accessibility.</li>
</ul>
</div>
<div class="section" id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Must be implemented in Python/Flask, and be deployable behind Apache as a
Python/WSGI application.</li>
<li>The search application itself must be stateless. It must be able to connect
to an arbitrary ElasticSearch cluster, which can be specified via
configuration.</li>
<li>Notifications about new content are delivered via the Kinesis notification
broker.</li>
</ul>
</div>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id1">
<span id="figure-ng-search-context"></span><a class="reference external image-reference" href="_static/diagrams/ng-search-context.png"><img alt="_images/ng-search-context.png" src="_images/ng-search-context.png" /></a>
<p class="caption"><span class="caption-text">System context for arXiv search.</span></p>
</div>
<p>The arXiv search system supports queries about arXiv papers both from human
users and from API clients (via the arXiv API gateway). Most readers arrive
at the search interface via a small search bar in the running header of
arxiv.org pages, or by clicking on the name of an author on the abstract page
or other listings.</p>
<p>The search system draws content from the core metadata repository (currently
the classic arXiv application, via the <code class="docutils literal notranslate"><span class="pre">/docmeta</span></code> endpoint), and (future)
from the fulltext extraction service.</p>
<p>Notifications about new content are disseminated by the publication system via
a Kinesis stream. When metadata and/or the full text content (future) is
available, the search system retrieves the relevant metadata and content from
the metadata store and plain text store (future), respectively, and updates the
search index.</p>
<p>In the future, the search system may be used to support other discovery tools
and APIs, including the RSS feeds.</p>
</div>
<div class="section" id="containers">
<h2>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id2">
<span id="figure-ng-search-subsystems"></span><a class="reference external image-reference" href="_static/diagrams/ng-search-subsystems.png"><img alt="_images/ng-search-subsystems.png" src="_images/ng-search-subsystems.png" /></a>
<p class="caption"><span class="caption-text">Container view of arXiv search.</span></p>
</div>
<p>The core of the search system is an ElasticSearch cluster, provided by the <a class="reference external" href="https://aws.amazon.com/elasticsearch-service/">AWS
Elasticsearch Service</a>.</p>
<p>The search service, implemented in Python/Flask, provides both the user-facing
interfaces as well as a REST API. The search service is only responsible for
reading from ElasticSearch.</p>
<p>The indexing agent application is responsible for coordinating updates to the
ElasticSearch cluster. The agent subscribes to notifications about the
availability of metadata and/or plain text (future) for new publications
delivered by the Kinesis broker. The agent makes requests to the metadata
repository and the plain text store (future), transforms those data into a
search document, and sends that document to ES.</p>
</div>
<div class="section" id="components-search-service">
<h2>Components: Search service<a class="headerlink" href="#components-search-service" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id3">
<span id="figure-ng-search-application-components"></span><a class="reference external image-reference" href="_static/diagrams/ng-search-service-components.png"><img alt="_images/ng-search-service-components.png" src="_images/ng-search-service-components.png" /></a>
<p class="caption"><span class="caption-text">Components of the search service.</span></p>
</div>
<p>The search service is a Flask application that handles user/client requests to
search arXiv papers.</p>
<p>The entry-point to the application is the application factory module, which
provides <a class="reference internal" href="api/search.html#search.factory.create_ui_web_app" title="search.factory.create_ui_web_app"><code class="xref py py-func docutils literal notranslate"><span class="pre">search.factory.create_ui_web_app()</span></code></a>. That application factory
function attaches templates and static files from <a class="reference external" href="https://github.com/cul-it/arxiv-base">arxiv-base</a> for use in search-specific templates,
and attaches the routing blueprint provided by <a class="reference internal" href="api/search.routes.html#module-search.routes.ui" title="search.routes.ui"><code class="xref py py-mod docutils literal notranslate"><span class="pre">search.routes.ui</span></code></a>.</p>
<p><a class="reference internal" href="api/search.routes.html#module-search.routes.ui" title="search.routes.ui"><code class="xref py py-mod docutils literal notranslate"><span class="pre">search.routes.ui</span></code></a> routes parameters from incoming requests to the three
main search controllers:</p>
<ul class="simple">
<li><a class="reference internal" href="api/search.controllers.authors.html#module-search.controllers.authors" title="search.controllers.authors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">search.controllers.authors</span></code></a></li>
<li><a class="reference internal" href="api/search.controllers.simple.html#module-search.controllers.simple" title="search.controllers.simple"><code class="xref py py-mod docutils literal notranslate"><span class="pre">search.controllers.simple</span></code></a></li>
<li><a class="reference internal" href="api/search.controllers.advanced.html#module-search.controllers.advanced" title="search.controllers.advanced"><code class="xref py py-mod docutils literal notranslate"><span class="pre">search.controllers.advanced</span></code></a></li>
</ul>
<p>These are implemented separately, rather than trying to accommodate all
use-cases in one controller, because we expect user interface methods to change
significantly as enhanced features are introduced. Each controller module
implements its own classes for form handling and validation.</p>
</div>
<div class="section" id="components-indexing-agent">
<h2>Components: Indexing agent<a class="headerlink" href="#components-indexing-agent" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id4">
<span id="figure-ng-search-indexing-agent-components"></span><a class="reference external image-reference" href="_static/diagrams/ng-search-indexing-agent-components.png"><img alt="_images/ng-search-indexing-agent-components.png" src="_images/ng-search-indexing-agent-components.png" /></a>
<p class="caption"><span class="caption-text">Components view of the search agent.</span></p>
</div>
<p>Notification handling is provided by two components: a notification consumer
provided by Amazon, implemented using the Java-based Kinesis Consumer
Library, and a record processor component implemented in Python that
processes new notifications received by the consumer. A so-called
MultiLangDaemon, a stand-alone Java process, provides the glue between the
KCL and our record processor. When new notifications are received by the
consumer, the MultiLangDaemon invokes the record processor, which in turn
starts the processing pipeline.</p>
<p>The <a class="reference internal" href="api/search.agent.html#search.agent.consumer.MetadataRecordProcessor" title="search.agent.consumer.MetadataRecordProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">search.agent.consumer.MetadataRecordProcessor</span></code></a> implements the
indexing procedure for each notification. The
<a class="reference internal" href="api/search.agent.html#search.agent.consumer.MetadataRecordProcessor.process_record" title="search.agent.consumer.MetadataRecordProcessor.process_record"><code class="xref py py-meth docutils literal notranslate"><span class="pre">search.agent.consumer.MetadataRecordProcessor.process_record()</span></code></a> method
coordinates retrieval of metadata from the docmeta endpoint (classic),
transformation of those content into a search document, and updating
ElasticSearch.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">arXiv search</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">arXiv Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-requirements">Key Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quality-goals">Quality Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#containers">Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components-search-service">Components: Search service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components-indexing-agent">Components: Indexing agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">search</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">arXiv Search System Documentation</a></li>
      <li>Next: <a href="api/modules.html" title="next chapter">search</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, arXiv Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/architecture.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>